services:
  - type: web
    name: diabetic-retinopathy-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 app:app
    preBuildCommand:
      - apt-get update && apt-get install -y git-lfs
      - git lfs install
    envVars:
      - key: SECRET_KEY
        value: supersecretkey
      - key: DATABASE_URL
        fromDatabase:
          name: DR
          property: connectionString
      - key: REDIS_URL
        value: redis://localhost:6379/0
databases:
  - name: dpg-cqgcdliju9rs73cbf57g-a
    databaseName: dr_1d0f
    user: dr_1d0f_user
    password: EZw19VC3sXBjGmqIu45g1Qb9C6QWsH3H
    plan: free

